server.port=8003

spring.cloud.stream.rabbit.bindings.inputCreateRequestLog.consumer.acknowledge-mode=NONE
spring.cloud.stream.bindings.inputCreateRequestLog.destination=log
spring.cloud.stream.bindings.inputCreateRequestLog.group=request-log
spring.cloud.stream.bindings.outputCreateRequestLog.destination=log
spring.cloud.stream.bindings.outputCreateRequestLog.group=request-log

### Druid配置
core.datasource.druid.enabled=true
core.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
core.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:orcl?useUnicode=true&characterEncoding=UTF-8
core.datasource.druid.username=scott
core.datasource.druid.password=961213
core.datasource.druid.initial-size=5
core.datasource.druid.max-active=10

### Redis配置
core.redis.enabled=true
spring.redis.host=192.168.1.122
spring.redis.password=123456
spring.redis.port=6379
